<mxfile host="www.draw.io" modified="2020-02-19T07:40:59.042Z" agent="Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36" etag="mGFNMmJXBsE37AFpvYUS" version="12.7.2" type="github">
  <diagram id="C3LAzLWqaAKMm4IAyzwA" name="Page-1">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ApNyjGX3iNQ-zujutkjB-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="150" as="sourcePoint" />
            <mxPoint x="185" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ApNyjGX3iNQ-zujutkjB-4" value="Auto Ptr" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ApNyjGX3iNQ-zujutkjB-5" value="ptr_1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="110" y="80" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ApNyjGX3iNQ-zujutkjB-6" value="" style="endArrow=classic;html=1;fontSize=24;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="190" as="sourcePoint" />
            <mxPoint x="470" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ApNyjGX3iNQ-zujutkjB-7" value="ptr_2 = ptr_1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="260" y="130" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ApNyjGX3iNQ-zujutkjB-8" value="XXX" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ApNyjGX3iNQ-zujutkjB-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="725" y="160" as="sourcePoint" />
            <mxPoint x="725" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ApNyjGX3iNQ-zujutkjB-12" value="ptr_2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="650" y="90" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ApNyjGX3iNQ-zujutkjB-13" value="XXX" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="670" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
